*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

#navbar::before{
    /* ninja technique */
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;

}

#navbar{
    display: flex;
    align-items: center;
    justify-content:space-between;
    position: sticky;
    top: 0px;
    z-index: 1;
}

.logo{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    cursor: pointer;
}
.logo img{
    width: 38px;
    padding: 15px 13px;
}

.logo span{
    font-size: 25px;
    font-weight: bold;
    color: white;
}



/* ------Navbar list items------*/


#listItems{
    color: white;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    padding: 0px;
    padding-right: 100px;
    cursor: pointer;
    font-weight: 550;
}
#listItems a{
    color: white;
    list-style: none;
    text-decoration: none;
}

.item:hover{
    color: rgb(243, 170, 170);
}
.item{
    margin: 0px 15px;
    position: relative;

}
.item::after{
    content: "";
    position: absolute;
    /* border: 1px solid rgb(243, 170, 170); */
    background-color: rgb(243, 170, 170);
    width: 100%;
    height: 1px;
    left: -1px;
    bottom: -5px;
    transition: 0.3s;
    border: 1px solid rgb(243, 170, 170);
    border-radius: 3px;
    transition-timing-function: ease-in-out;
    transform: scaleX(0);
    visibility: hidden;

    
}

.item:hover::after{
    visibility: visible;
    transform: scaleX(1);
}

#about{
    color: white;
    font-size: 1.2rem;
    font-weight: 550;
    padding: 0px 18px;
    cursor: pointer;
}



/* ---------mainsection-------- */

#mainSec{
    display: flex;
    flex-direction: column;
    padding: 5px 200px;
    justify-content: center;
    align-items: center;
    height: 565px;
}


#mainSec::before{
    /* ninja technique */
    content: "";
    background: url(../foodMbg.jpg)no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 90%;
    z-index: -1;
    opacity: 0.9;
}


#mainSec h1{
    color: white;
    text-align: center;
}
#mainSec p{
    color: white;
    text-align: center;
    font-size: 1.2rem;

}

.btn1{
    font-size: 1.2rem;
    background-color: #c66060;
    padding: 4px 8px;
    margin: 13px;
    border-radius: 10px;
    color: #f9f9f9;
    border: 1px solid white;
    cursor: pointer;
    transition-property: all;
    transition-duration: 0.4s;
}

.btn1:hover{
    transform:translateY(-3px);
}





/* Utility class */
.h1-primary{
    font-size: 2.5rem;
    padding: 12px;
}
.h2-primary{
    font-size: 2.5rem;
    padding: 12px;
}

.center{
    text-align: center;
}





/* -------sevices section------- */



.services{
    display: flex;
    margin: 0px 20px;
    justify-content: center;
    align-items: center;
}

.box{
    border: 2px solid black;
    border-radius: 25px;
    padding: 18px;
    margin: 8px;
    
}
.box img{
    height: 150px;
    display: block;
    margin: auto;
    
}




/* -------client section---------- */

#clients-section::before{
    content: "";
    position: absolute;
    background: url("../raspberriy.jpg") no-repeat center center/cover;
    width: 100%;
    /* the height will be 100% always with respect to the height of clients-section */
    height: 100%;
    z-index: -1;
    opacity: 0.6;

}


#clients-section{
    /* here we first set the height */
    height: 290px;
    /* then me make position relative so it will take 290 height only. And then go to bg image */
    position: relative;
}


#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 28px;
}
#clients img{
    height: 120px;
}

#clients-section h1{
    color: white;
}

/* -----------contact---------- */

#contact-section{
    height: 400px;
    position: relative;
}

#contact-section::before{
    content: "";
    position: absolute;
    background-color: beige;
    /* background: url("../contact.jpg") no-repeat center center/cover; */
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    
}


.contact-box{
    display: flex;
    justify-content: center;
    align-items: center;

}

.contact-box form{
    width: 30%;
    font-size: 1.2rem;
    /* background-color: rgb(255, 255, 255); */

}

.contact-box label,
.contact-box input,
.contact-box textarea{
    width: 100%;
    height: 28px;
    border-radius: 8px;
    padding: 4px;
}

.btn2{
    font-size: 1.1rem;
    background-color: #4130ff;
    padding: 5px 9px;
    margin: 11px 1px;
    border-radius: 6px;
    color: #f9f9f9;
    border: 1px solid white;
    cursor: pointer;
    float: right;
}


/* ----------footer----------- */

footer{
    background-color: black;
    color: white;
    height: 150px;
    padding: 10px;
}

#socialMedia{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;

}

#socialMedia img{
    height: 28px;
    cursor: pointer;

}

.socialApps{
    padding: 8px;
    transition-property: all;
    transition-duration: 0.7s;
}
.socialApps :hover{
    transform: scale(1.1);
}



@media screen and (max-width: 1120px){

    #mainSec{
        height: 400px;
    
    }
    #mainSec::before{
        height: 70%;
    }

}

